body {
    font-family: Arial;
    color: #aaa;
    background-image: url("../img/bg0.jpg");
    //background-image: url("../img/bg1.png");
    //cursor: url("../img/bloodCell_24.png");
    
    .con {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-image: url("../img/bg1.png");
    }
}
